<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Types</title>
   
</head>

<body>
    <h1>Car Types Information</h1>

    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Car Type</th>
                <th>Size</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Volkswagen_Golf_VIII_IMG_4023.jpg/440px-Volkswagen_Golf_VIII_IMG_4023.jpg" alt="Hatchback"></td>
                <td>Hatchback</td>
                <td>2</td>
                <td><a href="https://en.wikipedia.org/wiki/Hatchback" target="_blank">More Info</a></td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Porsche_911_992_GT3.jpg/560px-Porsche_911_992_GT3.jpg" alt="Sports car"></td>
                <td>Sports car</td>
                <td>3</td>
                <td><a href="https://en.wikipedia.org/wiki/Sports_car" target="_blank">More Info</a></td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/2023_6_Hours_of_Spa-Francorchamps_%28DSC04559%29.jpg/476px-2023_6_Hours_of_Spa-Francorchamps_%28DSC04559%29.jpg" alt="Hyper car"></td>
                <td>Hyper car</td>
                <td>4</td>
                <td><a href="https://en.wikipedia.org/wiki/Le_Mans_Hypercar" target="_blank">More Info</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>